<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0"
	prefWidth="900.0" styleClass="parent" stylesheets="@application.css"
	xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="userInterface.SplashScreenUIController">
	<children>
		<ProgressBar fx:id="pb" layoutX="371.0" layoutY="418.0"
			prefWidth="200.0" progress="0.0" />
		<Label layoutX="345.0" layoutY="173.0"
			stylesheets="@application.css" text="Flight Application">
			<font>
				<Font name="Sylfaen" size="33.0" />
			</font>
		</Label>
		<Label layoutX="439.0" layoutY="394.0" text="Loading . . . " />
		<ImageView fitHeight="17.0" fitWidth="18.0" layoutX="878.0"
			layoutY="6.0" onMouseClicked="#close_application" pickOnBounds="true"
			preserveRatio="true">
			<image>
				<Image url="@../../Images/closeIcon.png" />
			</image>
		</ImageView>
		<ImageView fitHeight="144.0" fitWidth="759.0"
			layoutX="143.0" layoutY="235.0" pickOnBounds="true"
			preserveRatio="true">
			<image>
				<Image url="@../../Images/aircraft.gif" />
			</image>
		</ImageView>
	</children>
</AnchorPane>
